<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mehboob Optics</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<!-- Header -->
<header>
  <h1>Mehboob Optics</h1>
  <p>Quality Eyewear | Affordable Prices</p>
  <a href="https://play.google.com/store/apps/details?id=com.whatsapp" class="btn">WhatsApp Order</a>
</header>
<h3>contect 08769074380</h3>
<!-- Products Section -->
<section class="products">
  <h2>Our Glasses</h2>

  <div class="product-box">

    <div class="product">
      <img src="images/gla.jpg">
      <h3>Reading Glasses</h3>
      <p>Price: Rs 1800</p>
      <a href="https://wa.me/923001234567" class="btn">Order</a>
    </div>
</section>

<!-- About -->
<section class="about">
  <h2>About Mehboob Optics</h2>
  <p>
    Mehboob Optics is a trusted optical store offering high-quality frames and lenses for all age groups at reasonable and affordable prices.
  </p>
</section>

<!-- Footer -->
<footer>
  <p>📍 Visit Our Shop | 📞 Contact on WhatsApp</p>
  <p>© 2026 Mehboob Optics</p>
</footer>

</body>
</html>